# mtg-sdk-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  stubby-config.yaml
src/main/java/io/magicthegathering/javasdk/: QueryBuilder.java  Resource.java
src/main/java/io/magicthegathering/javasdk/api/: CardAPI.java  MTGAPI.java  SetAPI.java
src/main/java/io/magicthegathering/javasdk/exception/: HttpRequestFailedException.java
src/main/java/io/magicthegathering/javasdk/resource/: Card.java  ForeignData.java  Legality.java  MtgSet.java  Resource.java  Ruling.java  Set.java
src/mtg/sdk/java/: Card.java  QueryBuilder.java  Resource.java  Set.java
src/test/java/io/magicthegathering/javasdk/: QueryBuilderTest.java  QueryBuilderTests.java
src/test/java/io/magicthegathering/javasdk/api/: CardAPITest.java  MTGAPITest.java  SetAPITest.java
stubby/: stubby-config.yaml
stubby/cards/: 10.json
stubby/json/: types.json
stubby/json/cards/: DRKpage1.json  DRKpage2.json  GiftsGiven.json  NicolBolasTheArisen.json  all.json  allPage2.json  ffa00e95-754e-5484-8e4c-e3b707d4c1d2.json
stubby/json/sets/: DRK.json  KLD-booster.json  LEA.json  LEB.json  all.json
stubby/json/types/: subtypes.json  supertypes.json  types.json
tests/: QueryBuilderTests.java
